# ProductManagement

./: ProductManagement.sln
Api/: Api.csproj  Program.cs  _GlobalUsing.cs  appsettings.json
Api/Controllers/: AuthenticationController.cs
Api/Dtos/Authentication/: AppUser.cs
Api/Dtos/Authentication/Login/: LoginDto.cs
Api/Dtos/Authentication/SignUp/: RegisterDto.cs
Api/Properties/: launchSettings.json
Api/Services/: ImageService.cs
Api/ServicesInstaller/: PresentationServiceInstaller.cs
Common/: Common.csproj  _GlobalUsing.cs
Common/AssemplyScanning/: IInstaller.cs  InstallerExtentions.cs
Common/Controllers/: BaseController.cs
Common/Dtos/: BaseDto.cs
Common/Entities/: BaseEntity.cs
Common/EntityConfigurations/: BaseEntityConfiguration.cs
Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Common/Repositories/: BaseRepository.cs  IBaseRepository.cs
Common/ServicesInstaller/: FluentValidationServiceInstaller.cs
Common/UnitOfWorks/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
Common/Validators/: BaseViewModelValidator.cs
Common/ViewModelConfigurations/: ViewModelConfiguration.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  _GlobalUsing.cs
Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Infrastructure/Migrations/: 20230519151219_Intial.Designer.cs  20230519151219_Intial.cs  20230521184131_AddAppUser.cs  (+8 more)
Permission/: AppUser.cs  _GlobalUsing.cs
Products/: Products.csproj  _GlobalUsing.cs
(+33 files in other folders)
